#application config properties
#modified 26/07/2021

# App Config Section

# XML-schema files (xsd) path
# TODO add on-the-fly jaxb classes generation based on xml-schema files
jaxb.xml-schema.files.path=C:\\repos\\xml-handler-files\\xml-schemas

# xml-files path
jaxb.xml.files.path=C:\\repos\\xml-handler-files\\xml-files

# JAXB Config Section

# the default fallback is "com.sankdev.edbind"
jaxb.context.package=com.sankdev.edbind
