#application config properties
#modified 26/07/2021

# App Config Section
# xml-files path.
xml.files.path=

# JAXB Config Section

# the default fallback is "com.sankdev.edbind"
jaxb.context.package=com.sankdev.edbind
